# wssecurity

wssecurity/: pom.xml  readme.md
wssecurity/src/main/java/demo/ws/callback/: ClientPasswordCallback.java  ServerPasswordCallback.java
wssecurity/src/main/java/demo/ws/soap/: HelloService.java  HelloServiceImpl.java
wssecurity/src/main/resources/: spring-client.xml  spring-server.xml  spring.xml
wssecurity/src/main/webapp/WEB-INF/: web.xml
wssecurity/src/test/java/demo/ws/security/: WSSecurity.java
